[loggers]
keys=root,app

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=standard
args=('storage/logs/system.log', 'a')

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
